\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}}
\newlabel{chapter:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.} Learning and Practicing CUDA}{2}}
\citation{cuda_be}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.} Revision of Digital Design Topics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.} Revision of Simulation Topics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.} Learning Event-Driven Simulation in Gate Level}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Gate Level Simulation}{6}}
\newlabel{chapter:gate-level-simulation}{{2}{6}}
\citation{baker}
\citation{manjikian,matsumoto}
\citation{kim}
\citation{perinkulam}
\citation{bertasco}
\citation{bertasco}
\citation{chatterjee}
\citation{sen}
\citation{chatterjee}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Related Work on Gate Level Simulation}{8}}
\newlabel{chapter:related-work}{{3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Decisions for implementation phase}{9}}
\newlabel{chapter:futurework}{{4}{9}}
\bibstyle{styles/fbe_tez_v11}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Conclusion}{10}}
\newlabel{chapter:conclusion}{{5}{10}}
\bibcite{cuda_be}{1}
\bibcite{baker}{2}
\bibcite{manjikian}{3}
\bibcite{matsumoto}{4}
\bibcite{kim}{5}
\bibcite{perinkulam}{6}
\bibcite{bertasco}{7}
\bibcite{chatterjee}{8}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{11}}
\bibcite{sen}{9}
