\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Abstract}{1}}
\newlabel{chapter:Abstract}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.} Learning and Practicing CUDA}{3}}
\citation{cuda_be}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.} Revision of Digital Design Topics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.} Revision of Simulation Topics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.} Learning Event-Driven Simulation in Gate Level}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Gate Level Simulation}{7}}
\newlabel{chapter:gate-level-simulation}{{3}{7}}
\citation{baker}
\citation{manjikian,matsumoto}
\citation{kim}
\citation{perinkulam}
\citation{bertasco}
\citation{bertasco}
\citation{chatterjee}
\citation{sen}
\citation{chatterjee}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Related Work on Gate Level Simulation}{9}}
\newlabel{chapter:related-work}{{4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Contributions}{10}}
\newlabel{chapter:contributions}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.} Circuit Generator}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.} Run Generator}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.} Overall Structure of Simulation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.1.}{\ignorespaces Overall Simulation Logic}\vspace  \baselineskip }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 5.2.}{\ignorespaces Representation of circuit in demo1.cir}\vspace  \baselineskip }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4.} Enigma Module: Sequential Approach}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5.} Meepo Module: Parallel Approach}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Results}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusion}{17}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{18}}
\bibstyle{styles/fbe_tez_v11}
\bibdata{references}
\bibcite{cuda_be}{1}
\bibcite{baker}{2}
\bibcite{manjikian}{3}
\bibcite{matsumoto}{4}
\bibcite{kim}{5}
\bibcite{perinkulam}{6}
\bibcite{bertasco}{7}
\bibcite{chatterjee}{8}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{19}}
\bibcite{sen}{9}
\@writefile{toc}{\noindent APPENDIX\ A:\hspace  {1.6ex}Source Code : Circuit Generator \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss 21}\par }
\@writefile{toc}{\contentsline {section}{\numberline {A.1.} circuit.h}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2.} main.cpp}{21}}
\@writefile{toc}{\noindent APPENDIX\ B:\hspace  {1.6ex}Source Code : Run Generator \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss 24}\par }
\@writefile{toc}{\contentsline {section}{\numberline {B.1.} main.cpp}{24}}
\@writefile{toc}{\noindent APPENDIX\ C:\hspace  {1.6ex}Source Code : Enigma(Sequential) Module \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss 25}\par }
\@writefile{toc}{\contentsline {section}{\numberline {C.1.} circuit.h}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2.} circuit.cpp}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3.} event.h}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4.} event.cpp}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5.} gate.h}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6.} main.cpp}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7.} simulator.h}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8.} simulator.cpp}{30}}
\@writefile{toc}{\noindent APPENDIX\ D:\hspace  {1.6ex}Source Code : Meepo (Parallel) Module \penalty \@M \leaders \hbox {$\mathsurround \z@ \mkern 4.5mu.\mkern 4.5mu$} \hfill \penalty \@M \hbox to1.55em{\hss 35}\par }
\@writefile{toc}{\contentsline {section}{\numberline {D.1.} circuit.h}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2.} circuit.cpp}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3.} event.h}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4.} event.cpp}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5.} gate.h}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6.} gate.cpp}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7.} main.cpp}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8.} simulator.h}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {D.9.} simulator.cpp}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {D.10.} kernel.cu}{39}}
