\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Project Description \& Prerequisites}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Learning and Practicing CUDA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Revision of Digital Design Topics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Revision of Simulation Topics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Learning Event-Driven Simulation in Gate Level}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Gate Level Simulation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Related Work on Gate Level Simulation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Decisions for implementation phase}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{9}}
